### Application configuration variables ###
APP_NAME='Mecanic'
HOST=localhost
PORT=5000

### Database configuration variables ###
DB_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASS=my-weak-password
DATABASE_NAME=mecanic
DATABASE_TYPE=postgres
DATABASE_MIGRATIONS_DIR=postgres
DATABASE_TIMEZONE='-05:00'
DATABASE_AUTOLOADENTITIES=true
DATABASE_PGTZ=America/Bogota
DB_TIMEOUT=60000

### PGAdmin configuration variables ###
PGADMIN_DEFAULT_EMAIL=diegofernandolibreros@gmail.com
PGADMIN_DEFAULT_PASSWORD=Posta2020
PGADMIN_DEFAULT_PORT=80

GRAPHQL_DEGUB=true

### Secret application key ###
JWT_SECRET=hashsecret